{
  // Cloudflare Workers Configuration for ohlaw-www-2025
  // NuxtHub builds with cloudflare-module preset: dist/server + dist/public
  // This file configures Workers deployment with static assets

  "name": "ohlaw-www-2025",
  "main": "dist/server/index.mjs",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets directory
  "assets": {
    "directory": "dist/public",
    "binding": "ASSETS"
  },

  // Production KV namespace
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "37ea13e68ce34d8ca931d98c4e16cffa"
    }
  ],

  // Production R2 bucket
  "r2_buckets": [
    {
      "binding": "BLOB",
      "bucket_name": "ohlaw-www-2025"
    }
  ],

  // Production routes (configure via Cloudflare Dashboard instead for flexibility)
  // "routes": [
  //   {
  //     "pattern": "ohlawcolorado.com/*",
  //     "zone_name": "ohlawcolorado.com"
  //   },
  //   {
  //     "pattern": "www.ohlawcolorado.com/*",
  //     "zone_name": "ohlawcolorado.com"
  //   }
  // ],

  // Observability and logging
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },

  // Preview environment configuration
  "env": {
    "preview": {
      "name": "ohlaw-www-2025-preview",
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "e5b9f4afbc4b45cb8be607d4d5284001"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BLOB",
          "bucket_name": "ohlaw-www-2025-preview"
        }
      ],
      // Preview routes (optional - can configure via dashboard)
      // "routes": [
      //   {
      //     "pattern": "www2025-preview.ohlawcolorado.com/*",
      //     "zone_name": "ohlawcolorado.com"
      //   }
      // ],
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "invocation_logs": true
        }
      }
    }
  }
}
