.
├── app
│   ├── app.config.ts
│   ├── app.vue
│   ├── assets
│   │   ├── css
│   │   │   ├── critical-primevue.css
│   │   │   ├── site.css
│   │   │   └── theme.css
│   │   └── fonts
│   │       ├── BenguiatItalic.ttf
│   │       ├── BenguiatRegular.ttf
│   │       ├── BenguiatStd-Book.woff
│   │       ├── BenguiatStd-Book.woff2
│   │       ├── fonts.css
│   │       ├── PlusJakartaSans-Bold.ttf
│   │       ├── PlusJakartaSans-BoldItalic.ttf
│   │       ├── PlusJakartaSans-Italic-VariableFont_wght.ttf
│   │       ├── PlusJakartaSans-Italic-VariableFont_wght.woff
│   │       ├── PlusJakartaSans-Italic-VariableFont_wght.woff2
│   │       ├── PlusJakartaSans-Italic.ttf
│   │       ├── PlusJakartaSans-LightItalic.ttf
│   │       ├── PlusJakartaSans-Regular.ttf
│   │       ├── PlusJakartaSans-VariableFont_wght.ttf
│   │       ├── PlusJakartaSans-VariableFont_wght.woff
│   │       ├── PlusJakartaSans-VariableFont_wght.woff2
│   │       ├── Quatrocento-Bold.woff2
│   │       ├── Quatrocento-Regular.woff2
│   │       ├── TrajanPro-Regular.ttf
│   │       └── TrajanPro-Regular.woff2
│   ├── components
│   │   ├── Blog
│   │   │   ├── Card.vue
│   │   │   ├── FeaturedPost.vue
│   │   │   ├── FeaturedPostCard.vue
│   │   │   ├── Header.vue
│   │   │   ├── PDFDownloadButton.vue
│   │   │   ├── PostList.vue
│   │   │   ├── PostListRow.vue
│   │   │   ├── PostListSidebar.vue
│   │   │   ├── RichText
│   │   │   │   ├── index.vue
│   │   │   │   ├── Link.vue
│   │   │   │   ├── ListItem.vue
│   │   │   │   ├── Modifier.vue
│   │   │   │   ├── OrderedList.vue
│   │   │   │   └── UnOrderedList.vue
│   │   │   ├── SearchSidebar.vue
│   │   │   └── TOC.vue
│   │   ├── BookingDialog.vue
│   │   ├── BookingLanding.vue
│   │   ├── FaqAccordion.vue
│   │   ├── FloatingCta.vue
│   │   ├── Home
│   │   │   ├── Hero.vue
│   │   │   ├── HeroLegacy.vue
│   │   │   ├── LinesOfBusiness-orig.vue
│   │   │   ├── LinesOfBusiness.vue
│   │   │   ├── PFL.vue
│   │   │   └── Welcome.vue
│   │   ├── layout
│   │   │   ├── BreadcrumbNav.vue
│   │   │   ├── FooterView.vue
│   │   │   ├── HeaderView.vue
│   │   │   ├── InfoIcon.vue
│   │   │   ├── MediaFocus.vue
│   │   │   ├── MediaListing.vue
│   │   │   └── MobileMenuSidebar.vue
│   │   ├── NewsletterSignupForm.vue
│   │   ├── PolicyContent.vue
│   │   ├── Quiz
│   │   │   ├── CheckboxOption.vue
│   │   │   ├── ContactForm.vue
│   │   │   ├── Container.vue
│   │   │   ├── Progress.vue
│   │   │   ├── Question.vue
│   │   │   └── Results.vue
│   │   ├── SchedulingCards.vue
│   │   ├── Services
│   │   │   ├── Cta.vue
│   │   │   ├── Features.vue
│   │   │   ├── Hero.vue
│   │   │   ├── Intro.vue
│   │   │   ├── Offerings.vue
│   │   │   ├── PflPromise.vue
│   │   │   └── Process.vue
│   │   ├── TestimonialCarousel.vue
│   │   └── Tools
│   │       ├── Disclaimer.vue
│   │       └── RothConversion
│   │           ├── BracketCliffChart.vue
│   │           ├── InputForm.vue
│   │           ├── PersonalizationModal.vue
│   │           ├── PersonalizationModeControls.vue
│   │           ├── ScenarioCard.vue
│   │           ├── ScenarioDetailsView.vue
│   │           └── ScenarioGridView.vue
│   ├── composables
│   │   ├── useAutoLayout.ts
│   │   ├── useBackgroundStyle.js
│   │   ├── useBlogPDF.js
│   │   ├── useMeilisearch.js
│   │   ├── useMeilisearchInstant.js
│   │   ├── useQrCode.js
│   │   ├── useRothCalculations.js
│   │   └── useSeo.js
│   ├── error.vue
│   ├── layouts
│   │   ├── base.vue
│   │   ├── blog.vue
│   │   ├── default.vue
│   │   ├── policy.vue
│   │   └── services.vue
│   ├── pages
│   │   ├── about-us.vue
│   │   ├── about.vue
│   │   ├── blog
│   │   │   ├── [post].vue
│   │   │   ├── categories
│   │   │   │   ├── [category].vue
│   │   │   │   └── index.vue
│   │   │   ├── index.vue
│   │   │   ├── search.vue
│   │   │   └── tags
│   │   │       ├── [tag].vue
│   │   │       └── index.vue
│   │   ├── contact-us.vue
│   │   ├── contact.vue
│   │   ├── index.vue
│   │   ├── index.vue.oem
│   │   ├── landings
│   │   │   ├── booking.vue
│   │   │   └── payment-thank-you.vue
│   │   ├── make-a-payment.vue
│   │   ├── policies
│   │   │   ├── fees.vue
│   │   │   ├── index.vue
│   │   │   ├── privacy.vue
│   │   │   ├── terms-of-use.vue
│   │   │   └── unbundled.vue
│   │   ├── quizzes
│   │   │   └── [...slug].vue
│   │   ├── services
│   │   │   ├── bankruptcy
│   │   │   │   └── index.vue
│   │   │   ├── estate-planning
│   │   │   │   ├── gun-trusts
│   │   │   │   │   └── index.vue
│   │   │   │   ├── GunTrusts.vue
│   │   │   │   ├── index.vue
│   │   │   │   └── pricing.vue
│   │   │   ├── index.vue
│   │   │   ├── nonprofits
│   │   │   │   └── index.vue
│   │   │   └── small-business
│   │   │       └── index.vue
│   │   ├── test-personalization.vue
│   │   └── tools
│   │       └── RothConversionModel.vue
│   ├── plugins
│   │   ├── console-message.js
│   │   ├── fontawesome.js
│   │   ├── primevue.ts
│   │   └── vue-instantsearch.js
│   ├── stores
│   │   ├── blogStore.js
│   │   ├── mainStore.js
│   │   ├── quizStore.js
│   │   └── rothConversionStore.js
│   └── utils
│       ├── addresses.js
│       ├── array.js
│       ├── arrays.js
│       ├── blog.js
│       ├── dates.js
│       ├── forms.js
│       ├── glossary.js
│       ├── lang.js
│       ├── menuUtils.js
│       ├── numbers.js
│       ├── object.js
│       ├── ohlaw.js
│       ├── qrcode
│       │   ├── config.js
│       │   ├── generator.js
│       │   ├── index.js
│       │   ├── README.md
│       │   └── validation.js
│       ├── quizQueries.js
│       ├── scheduling.js
│       └── strings.js
├── doc
│   ├── blogArticles.json
│   ├── color-test.vue
│   ├── Colorado Revised Statutes 2024 Title 15 Probate, Trusts, and Fiduciaries full text.html
│   ├── Colorado Revised Statutes 2024 Title 15 Probate, Trusts, and Fiduciaries through article 5.html
│   ├── file_tree.txt
│   ├── infrastructure-audit-phase2a.md
│   ├── ohlawPreset.json
│   ├── ohlawPreset2.json
│   ├── quizDiyEstatePlanning.json
│   └── strapiWebhook.json
├── eslint.config.mjs
├── formkit.config.js
├── formkit.theme.ts
├── formkit2tw.js
├── gql.d.ts
├── modules
│   └── statute-reader
│       ├── CHANGELOG.md
│       ├── index.ts
│       ├── migrations
│       │   ├── 001_initial_schema.sql
│       │   ├── 002_search_indexes.sql
│       │   └── 003_test_data.sql
│       ├── package.json
│       ├── README.md
│       └── runtime
│           ├── assets
│           │   └── statute-reader.css
│           ├── components
│           │   ├── Collapsible.vue
│           │   ├── Icon.vue
│           │   ├── StatuteBookmarksPanel.vue
│           │   ├── StatuteBrowser.vue
│           │   ├── StatuteBrowserNode.vue
│           │   ├── StatuteNavigation.vue
│           │   ├── StatuteSearch.vue
│           │   ├── StatuteSearchResult.vue
│           │   └── StatuteViewer.vue
│           ├── composables
│           │   ├── useStatuteBookmarks.ts
│           │   ├── useStatuteBrowser.ts
│           │   ├── useStatuteData.ts
│           │   └── useStatuteSearch.ts
│           ├── pages
│           │   └── statutes
│           │       ├── [...citation].vue
│           │       ├── index.vue
│           │       └── search.vue
│           ├── server
│           │   ├── api
│           │   │   └── statutes
│           │   │       ├── [citation].get.ts
│           │   │       ├── admin
│           │   │       │   ├── scrape.post.ts
│           │   │       │   └── status.get.ts
│           │   │       ├── autocomplete.get.ts
│           │   │       ├── browse.get.ts
│           │   │       ├── debug-parser.get.ts
│           │   │       ├── jurisdictions.get.ts
│           │   │       ├── publications.get.ts
│           │   │       └── search.post.ts
│           │   └── utils
│           │       ├── crawlers
│           │       │   ├── base.ts
│           │       │   ├── colorado.ts
│           │       │   ├── README.md
│           │       │   └── texas.ts
│           │       ├── database.ts
│           │       ├── index.ts
│           │       ├── parser.ts
│           │       ├── parsers
│           │       │   ├── colorado.ts
│           │       │   ├── common.ts
│           │       │   └── texas.ts
│           │       ├── scraper.ts
│           │       ├── search.ts
│           │       └── test-parser.ts
│           └── types
│               ├── api.ts
│               ├── index.ts
│               ├── search.ts
│               └── statute.ts
├── nuxt.config.ts
├── package.json
├── playwright.config.ts
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── primevue.ohlaw.ts
├── public
│   ├── android-chrome-192x192.png
│   ├── android-chrome-512x512.png
│   ├── apple-touch-icon.png
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon.ico
│   ├── icons
│   │   ├── bankruptcy-icon.svg
│   │   ├── business-icon.svg
│   │   ├── estate-planning-icon.svg
│   │   └── nonprofit-icon.svg
│   ├── img
│   │   ├── 3genfamily1.webp
│   │   ├── affordable_and_effective_top_only.webp
│   │   ├── blog_header.webp
│   │   ├── business1_1024.webp
│   │   ├── chair_on_laptop.webp
│   │   ├── dotorgtablet_1024.webp
│   │   ├── estatenotebook_1024.webp
│   │   ├── glossary-article-header.webp
│   │   ├── gun_safe.webp
│   │   ├── gun_trust.webp
│   │   ├── helpinghand_1024.webp
│   │   ├── horsetooth_hiker_1275_485_smallest.jpg
│   │   ├── horsetooth_hiker_1275_485.webp
│   │   ├── IMG_5943.webp
│   │   ├── it2lawyer2.webp
│   │   ├── ohlaw_full_logo.svg
│   │   ├── ohlaw_icon_circle_gray_drop2.png
│   │   ├── ohlaw_icon_circle_gray.svg
│   │   ├── ohlaw_icon.svg
│   │   ├── PFL_StackedLogo_FullColor.png
│   │   ├── PFL_StackedLogo_FullColor.webp
│   │   ├── phone-fill.svg
│   │   ├── placeholder_1024.webp
│   │   ├── Search_GSA.original.png
│   │   └── Search_GSA.original.webp
│   └── site.webmanifest
├── README.md
├── scripts
│   ├── generate-blog-pdfs-simple.js
│   └── generate-blog-pdfs.js
├── server
│   ├── api
│   │   ├── ai-ping.get.js
│   │   ├── blog
│   │   │   ├── batch-generate-pdfs.post.js
│   │   │   ├── generate-pdf.post.js
│   │   │   ├── get-pdf-url.post.js
│   │   │   └── webhooks
│   │   │       └── new_post_pdf.post.js
│   │   ├── mail-ping.get.js
│   │   ├── ping.ts
│   │   ├── quizzes
│   │   │   └── generate-report.post.js
│   │   └── subscribe.post.js
│   └── utils
│       ├── ai.ts
│       ├── blog
│       │   └── generateBlogPDF.js
│       ├── functional.ts
│       ├── images.js
│       ├── mailersend
│       │   └── index.js
│       ├── qrcode
│       │   └── index.js
│       ├── quizzes
│       │   ├── aiAnalysis.js
│       │   ├── renderRichText2Pdf.js
│       │   ├── reportContent.js
│       │   ├── richText2Pdf.js
│       │   └── utils.js
│       ├── r2.ts
│       ├── reports
│       │   └── index.js
│       └── strings.js
├── storage
│   ├── key_value_stores
│   │   └── default
│   │       ├── SDK_CRAWLER_STATISTICS_0.json
│   │       └── SDK_SESSION_POOL_STATE.json
│   └── request_queues
│       └── default
│           ├── 4sJHUrK5ia1LowE.json
│           ├── A9JkCryQ8i4r84S.json
│           ├── AMXDE1tbMjFULJ1.json
│           ├── bdPkXstSd7n2026.json
│           ├── CQUGgiHla3dO8sA.json
│           ├── D8Z8svGVjRgnESf.json
│           ├── DY7JIY4ylN32sIb.json
│           ├── E63vCSaDLdtpeaX.json
│           ├── fACjFGJBgN8nGNy.json
│           ├── GkE9Femtbd0W4i8.json
│           ├── glVOvFVfxruSrfP.json
│           ├── GuypmYqvgnU0Wp6.json
│           ├── GywJl3Gkx51HFuK.json
│           ├── hduJFvueWDK5CGU.json
│           ├── IhqmigxwI7TmIif.json
│           ├── J5TIqM2Krgf3waR.json
│           ├── JIaz6Jrs20NDOrW.json
│           ├── JOSJfebRdaAmkPR.json
│           ├── KLrB1JrDg0Mhb5P.json
│           ├── luGmgSYKaM5a22w.json
│           ├── LYKx257k4Y3mcrV.json
│           ├── M4qd6ePCV6FS8yJ.json
│           ├── mAt10NHGvoiIvbd.json
│           ├── n9G6bBnMG44nMIu.json
│           ├── NJKdHwvM7H2e2ZM.json
│           ├── nMR7cH8DLsmMJeO.json
│           ├── nWAfbBZcCXKsLcb.json
│           ├── OTGproOsW4y39CX.json
│           ├── OVcCVIhjyDaO8wG.json
│           ├── p42MGTUXEAuwibz.json
│           ├── P7jwSW8KDxufqHq.json
│           ├── PTJwUjBH5FZkpGI.json
│           ├── QGqvIwlZc6W1WRk.json
│           ├── QjnhEtg6oJyiTIj.json
│           ├── tD5f01EONSFu7Hr.json
│           ├── tgHoNvrgP8bKT6k.json
│           ├── tV8fJIHTcC2XiDh.json
│           ├── TxcSht1PvlJ07CR.json
│           ├── uYLv3tW0x1BljFM.json
│           ├── W8e4XhbaF4PJYA6.json
│           ├── XioCP6HISWUmfnb.json
│           ├── YbBrBFsqaoGuIJM.json
│           ├── yJ1t6uVQ57sFaUT.json
│           ├── ZrpaQzJdzzQyyXN.json
│           └── ZyvbwL0SybOd7ov.json
├── tests
│   ├── blog.spec.ts
│   ├── contact.spec.ts
│   └── index.spec.ts
├── tests-examples
│   └── demo-todo-app.spec.ts
├── tsconfig.json
├── wrangler.json
└── wrangler.preview.json

74 directories, 344 files
