.
├── README.md
├── app
│   ├── app.config.ts
│   ├── app.vue
│   ├── assets
│   │   ├── css
│   │   │   ├── site.scss
│   │   │   ├── tailwind.css
│   │   │   └── theme.css
│   │   ├── fonts
│   │   │   ├── BenguiatStd-Book.woff
│   │   │   ├── PlusJakartaSans-Italic-VariableFont_wght.ttf
│   │   │   ├── PlusJakartaSans-VariableFont_wght.ttf
│   │   │   └── fonts.css
│   │   └── img
│   ├── components
│   │   ├── HomeHero.vue
│   │   ├── NewsletterSignupForm.vue
│   │   ├── TestimonialCarousel.vue
│   │   └── layout
│   │       ├── FooterView.vue
│   │       ├── HeaderView.vue
│   │       └── MobileMenuSidebar.vue
│   ├── layouts
│   │   └── default.vue
│   ├── pages
│   │   ├── index.vue
│   │   └── index.vue.oem
│   ├── plugins
│   │   └── fontawesome.js
│   └── utils
│       ├── addresses.js
│       ├── blog.js
│       ├── dates.js
│       ├── forms.js
│       ├── glossary.js
│       ├── ohlaw.js
│       ├── scheduling.js
│       └── strings.js
├── doc
│   ├── file_tree.txt
│   └── ohlawPreset.json
├── eslint.config.mjs
├── formkit.config.js
├── nuxt.config.ts
├── package.json
├── pnpm-lock.yaml
├── public
│   ├── favicon.ico
│   └── img
│       ├── Search_GSA.original.png
│       ├── ohlaw_full_logo.svg
│       ├── ohlaw_icon.svg
│       ├── ohlaw_icon_circle_gray.svg
│       └── phone-fill.svg
├── server
│   ├── api
│   │   └── ping.ts
│   └── tsconfig.json
└── tsconfig.json

17 directories, 44 files
